server {
    server_name _;

    listen 80 default_server;

    access_log /dev/stdout main;
    error_log /dev/stdout;

    root /app/;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        include fastcgi_params;
    }

    location ~ /\. { deny all; access_log off; log_not_found off; }
}

